{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
DerivedData/\
build/\
*.xcuserstate\
*.xccheckout\
*.xcscmblueprint\
*.xcworkspace/xcuserdata/\
*.xcworkspace/contents.xcworkspacedata\
*.xcworkspace/xcshareddata/\
\
# Swift Package Manager\
.swiftpm/\
Packages/\
Package.pins\
Package.resolved\
.build/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/Build/\
\
# Fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
\
# Firebase / API keys\
GoogleService-Info.plist\
\
# Misc\
*.moved-aside\
*.swp\
*.lock\
.DS_Store\
*.idea/\
*.iml\
*.hmap\
\
# User-specific\
*.xcuserstate\
*.xcuserdatad}